mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database=iotnizer

mqtt.host=localhost
mqtt.port=1883
mqtt.client.dynsec.username=admin
mqtt.client.dynsec.password=170515
mqtt.client.systemsubscriber.username=system2
mqtt.client.systemsubscriber.password=dfs123
mqtt.client.systemsubscriber.id=f551c60c-c82e-4a8a-b591-b24e3ddf5235

jwt.expiration=1000
jwt.secret=secret

user.silver.controldevices=5
user.gold.controldevices=10
user.silver.measuringdevices=3
user.gold.measuringdevices=6
user.admin.email=admin2@admin.com
user.admin.password=DFS123.