mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=admin
mongodb.database=iotnizer

mqtt.host=localhost
mqtt.port=1883
mqtt.username=admin
mqtt.password=170515

jwt.expiration=1000
jwt.secret=secret
